@extends('layouts.app-master')

@section('content')
    <div class="d-flex justify-content-center">
        <div class="w-50">
            <div class="px-5 py-5 bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <form action="/pdf/store" enctype="multipart/form-data" method="POST">
                        @csrf
                        <div class="my-3"> <span>Nóminas del mes</span>
                            <div class="form-group my-4">
                                <label for="month">Mes</label>
                                <select name="month" id="month">
                                    <option value="January">Enero</option>
                                    <option value="February">Febrero</option>
                                    <option value="March">Marzo</option>
                                    <option value="April">Abril</option>
                                    <option value="May">Mayo</option>
                                    <option value="June">Junio</option>
                                    <option value="July">Julio</option>
                                    <option value="August">Agosto</option>
                                    <option value="September">Septiembre</option>
                                    <option value="October">Octubre</option>
                                    <option value="November">Noviembre</option>
                                    <option value="December">Diciembre</option>
                                </select>
                            </div>
                            <div class="form-group my-4">
                                <label for="year">Año</label>
                                <select name="year" id="year">
                                    <option value="22">2022</option>
                                    <option value="23">2023</option>
                                    <option value="24">2024</option>
                                    <option value="25">2025</option>
                                    <option value="26">2026</option>
                                    <option value="27">2027</option>
                                    <option value="28">2028</option>
                                    <option value="29">2029</option>
                                    <option value="30">2030</option>
                                </select>
                            </div>
                            <div
                                class="relative h-40 rounded-lg border-dashed border-2 border-gray-200 bg-white flex justify-center items-center hover:cursor-pointer">
                                <div class="absolute">
                                    <div class="flex flex-col items-center mb-3"> <i
                                            class="fa fa-cloud-upload fa-3x text-gray-200"></i>
                                        <span class="block text-gray-400 font-normal">Adjunta el .pdf con las nóminas del
                                            mes</span>
                                    </div>
                                </div>
                                <div class="">
                                    <input type="file" class="" name="payrolls" id="payrolls" />
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 text-center pb-3">
                            <button type="submit"
                                class="mt-4 w-full h-12 text-lg w-32 bg-blue-600 rounded text-dark hover:bg-blue-700">
                                Enviar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
